<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by IEEE-DITU</title>

    <!-- ADDITIONALS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/template.css">
    <link href="bootstrap.css" rel="stylesheet" type="text/css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .main {
            margin: 25px;
        }

        footer {
            margin-top: 50px;
        }
        
        div.polaroid {
            width: 40%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }
        
        div.container {
            text-align: center;
            padding: 10px 10px;
        }
        
        
        .clamp {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical
        }
        
        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            .center {
                width: 100% !important;
                padding: 10px 40px;
            }
        }
        
        .w3-indigo {
            color: #fff !important;
            background-color: rgb(0, 98, 155) !important;
        }
        
        .div1 {
            width: 300px;
            height: 260px;
        }
    </style>
</head>

<body ng-app="myApp">

    <!-- ============================== NAVBAR ============================= -->
    <nav id="mainNavbar" class="navbar navbar-expand-lg">
        <a style="margin: 0 16px;" class="navbar-brand" href="#">
            <img src="images/logo-white.png" alt="IEEE" width="200">

        </a>

        <button class="navbar-toggler navbar-icon" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="outline: none; padding: 0;">
          <i class="fas fa-bars menu-icon"></i>
          <i class="fas fa-times close"></i>
        </button>

        <div class="collapse navbar-collapse menus" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://ieeeditu.org.in">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ==================================================================== -->

    <div class="vh-100"></div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-indigo">
        <div class="w2-row-padding">
            <div class="d-flex flex-column justify-content-around flex-md-row w2-second">
                <div style="width: 45%;" class="ml-md-3 ml-lg-0 about-div">
                <h3 class="about">ABOUT</h3>
                <p class="footer-text"><span class="footer-on-mobile">The IEEE Computer Society is the world’s leading membership organization dedicated to computer science and technology.</span><span class="footer-on-tablet"> Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and career-development
                    source for a global community of technology leaders that includes researchers, educators, software engineers, IT professionals, employers, and students.</span><span class="footer-on-larger-screen"> The IEEE Computer Society sponsors more than 200 technical conferences and events
                    each year</span><!-- , including the industry-oriented “Rock Stars” series, all over the world, aimed at research and industry professionals. Our publications are peer-reviewed, indexed, and authored by technology thought leaders worldwide, and
                    include 17 scholarly journals and 13 magazines featuring the latest technology trends. We also offer cutting-edge products such as the myComputer app (available for iOS or Android), that provide unprecedented user-driven access to
                    our content, and our Digital Library with more than 550,000 articles and papers spanning the full spectrum of technology.</span> --></p>
                </div>

                <div class="search-div">
                <h3 class="searches">SEARCHES</h3>
                <ul class="searches-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Example abc</a></li>
                </ul>
            </div>

                <div class="locate-div mr-md-2 mr-lg-0">
                <h3 class="locate">Locate Us</h3>
               <div class="mapouter mr-md-1 mr-lg-0"><div class="gmap_canvas"><iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=dit%20university&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to-org.blogspot.com"></a><br></div></div>
            </div>

                

            </div>

                 <hr>
            <div class="w3-third">
                <p class="social-icons">
                    <!-- <div class="w3-panel w3-large social-icons"> -->
                        <a href="https://www.facebook.com/pg/ieeeditu" target="_blank"><i class="text-center fa fa-facebook-official w3-hover-opacity" style="color: white;"></i></a>&nbsp; &nbsp; &nbsp;
                        <a href="https://www.instagram.com/ieeeditu" target="_blank"><i class="text-center fa fa-instagram w3-hover-opacity" style="color: white;"></i></a>&nbsp; &nbsp; &nbsp;
                        <a href="https://github.com/ieeeditu" target="_blank"><i class="text-center fa fa-github w3-hover-opacity" style="color: white;"></i></a>&nbsp; &nbsp; &nbsp;
                        <a href="https://medium.com/ieeeditu" target="_blank"><i class="text-center fa fa-medium w3-hover-opacity" style="color: white;"></i></a>&nbsp; &nbsp; &nbsp;
                        <a href="https://fr.linkedin.com/company/ieeeditu" target="_blank"><i class="text-center fa fa-linkedin w3-hover-opacity" style="color: white;"></i></a>&nbsp; &nbsp; &nbsp;
                        <a href="mailto:ieee@dituniversity.edu.in" target="_blank" style="color: white;"><i class="fas fa-envelope"></i></a>&nbsp; &nbsp;
                        
                    <!-- </div> -->
                </p>
            </div>

        

        <div class="w3-black w3-center w3-padding-24">
            <p class="text-center">Copyright © 2020
            Powered by <a href="https://ieeeditu.org.in" title="IEEE Computer Society" target="_blank" class="w3-hover-opacity" style="color: white;">IEEE Student Branch</a></p>
        </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="js/main.js"></script>


    <!-- Navbar scroll function -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>


</html>